<html>
<head>
    <title>My Index</title>
    <style>
       body{ background-image: url("bg2.jpg");
       background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    .p1{
        background-color:rgb(197, 238, 207) ;
        text-align: center;
        border-style: double;
    }
    .p2{
        background-color:rgb(231, 102, 123) ;
        text-align: center  ;
        border-style:solid;
    }
    .p3{
        background-color:rgb(80, 63, 233) ;
        text-align: center;
        border-style: dotted;
    }
    .heading1{text-align: center;}
    table{border-collapse: collapse;
    width: 100%;}
    th,td{border:1px solid;
    padding : 8px;
    text-align:left}
    
    </style>
    <h1 class="heading1">Student Profile</h1>
    <table border="">
        <tr>
          <th>Name</th>
          <td>Jovian</td>
        </tr>
        <tr>
          <th>Date of Birth</th>
          <td>September 23, 2004</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>nnm22cs081@nmamit.in</td>
        </tr>
        <tr>
          <th>Address</th>
          <td>Padil,Mangalore</td>
        </tr>
      </table>
